
InternetShopDAL/InternetShop.DAL/bin/
InternetShopDAL/InternetShop.DAL/obj/
InternetShopDAL/InternetShop.Service/bin/
InternetShopDAL/InternetShop.Service/obj/Debug/
InternetShopDAL/InternetShop.WebApi/bin/
InternetShopDAL/InternetShop.WebApi/obj/Debug/
